WPFWijkagent/WPFWijkagent/AddOffenceDialogue.xaml

<Window x:Class="WijkagentWPF.AddOffenceDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="delict toevoegen" Height="302" Width="478">
    <Grid>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Omschrijving:" HorizontalAlignment="Left" Margin="81,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum/tijd:" HorizontalAlignment="Left" Margin="81,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wpfBTNToevoegen" Content="toevoegen" HorizontalAlignment="Left" Margin="309,235,0,0" VerticalAlignment="Top" Click="wpfBTNToevoegen_Click" Width="78"/>
        <ComboBox x:Name="wpfCBCategorie" HorizontalAlignment="Left" Margin="186,48,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wpfTBOmschrijving" HorizontalAlignment="Left" Margin="186,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="64"/>
        <wpfx:TimePicker x:Name="wpfTPTimePicker" Height="24" HorizontalAlignment="Left" Margin="314,191,0,0" VerticalAlignment="Top" Width="78" />
        <DatePicker x:Name="wpfDBDatePicker" HorizontalAlignment="Left" Margin="186,191,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Foreground="red" x:Name="wpfLErrorMsg" Content="Controleer de ingevulde gegevens alstublieft." HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top"/>
        <Label Foreground="red" x:Name="wpfLErrorMsgOmschrijving" Content="Vul alstublieft een omschijving in." HorizontalAlignment="Left" Margin="183,68,0,0" VerticalAlignment="Top"/>
        <Label Foreground="red" x:Name="wpfLErrorMsgDatumTijd" Content="Selecteer een datum/tijd in het verleden." HorizontalAlignment="Left" Margin="182,163,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
