WPFWijkagent/WPFWijkagent/ContactWitnessDialog.xaml

<Window x:Class="WijkagentWPF.ContactWitnessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WijkagentWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ContactWitnessDialogue" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="WPFLBMessageBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="wpfTBinput" Grid.Row="2" Width="685" Margin="10,10,0,10"  
               HorizontalAlignment="Left" Background="Beige" BorderBrush="Black" />
        <!-- canvas verwijderen  
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        </ScrollViewer>
            <Canvas x:Name="ChatCanvas" Background="Azure" Grid.Row="0" Height="400"/>-->
        <Button x:Name="wpfBTsendButton" Content="Versturen" HorizontalAlignment="Right" Margin="8"
                Grid.Row="2" Width="80" Height="50" Click="SendButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,0,0"  Width="150"
                   VerticalAlignment="Center"  Text="Getuige" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="626,0,0,0"  Width="150"
            VerticalAlignment="Center" Text="Wijkagent" TextAlignment="Center"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="wpfDTlistbox" DataType="DirectMessage">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Content}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding CreatedAt}" TextWrapping="Wrap" FontSize="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
</Window>
