WPFWijkagent/WPFWijkagent/DelictDialog.xaml

<Window x:Class="WijkagentWPF.DelictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Media Berichten" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="wpfDelict" Grid.Row="0" Margin="5">
			<!-- Delict informatie -->
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Datum en tijd"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Delict nummer"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Categorie"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Omschrijving"/>

			<TextBlock Grid.Row="0" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text=" : "/>

			<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=DateTime, StringFormat=d-M-y hh:mm}"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ID}"/>
			<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Category}"/>
			<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Description}"/>
		</Grid>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" ShowsPreview="True" Height="5"/>

		<TabControl Grid.Row="2">
			<TabItem Header="Alle berichten">
				<!-- Boukje -->
				<ListView x:Name="wpfLVMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Text="Gebruiker"/>
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Twitter naam"/>
								<TextBlock Grid.Row="2" Grid.Column="0" Text="Omschrijving"/>
								<TextBlock Grid.Row="3" Grid.Column="0" Text="Datum en tijd"/>
                                <Button x:Name="wpfBTchatbutton" Grid.Row="4" Grid.Column="0" Content="Chat Starten" Click="wpfBTchatbutton_Click"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text=" : "/>
								<TextBlock Grid.Row="1" Grid.Column="1" Text=" : "/>
								<TextBlock Grid.Row="2" Grid.Column="1" Text=" : "/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text=" : "/>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding User}" TextWrapping="Wrap"/>
								<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Handle}" TextWrapping="Wrap"/>
								<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Message}" TextWrapping="Wrap"/>
								<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding DateTime}" TextWrapping="Wrap"/>

								<ListBox Grid.Column="3" Grid.RowSpan="5" MaxWidth="200" ItemsSource="{Binding Media}" ScrollViewer.CanContentScroll="False">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Image Source="{Binding URL}" Height="110" MouseDown="Image_MouseDown"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.Style>
										<Style TargetType="ListBox">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Media.Count}" Value="0">
													<Setter Property="Visibility" Value="Hidden"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ListBox.Style>
								</ListBox>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListView>
			</TabItem>

			<TabItem Header="Getuigen berichten">
				<!-- Steven -->
			</TabItem>
		</TabControl>
	</Grid>
</Window>
