WPFWijkagent/WPFWijkagent/DelictDialog.xaml

<Window x:Class="WijkagentWPF.DelictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Media Berichten" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="wpfDelict" Grid.Row="0" Margin="5">
			<!--  -->
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Datum en tijd"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Delict nummer"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Categorie"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Omschrijving"/>

			<TextBlock Grid.Row="0" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text=" : "/>

			<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Date, XPath=_offence}"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ID}"/>
			<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Category}"/>
			<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Description}"/>

			<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Height="20" VerticalAlignment="Top" Content="Print" Click="wpfBPrint_Click"/>
		</Grid>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" ShowsPreview="True" Height="5"/>

		<TabControl Grid.Row="2">
			<TabItem Header="Alle berichten">
				<!-- Boukje -->
				<ListView x:Name="wpfLVMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Path=User, StringFormat='Gebruiker: {0}'}"/>
								<TextBlock Text="{Binding Path=Handle, StringFormat='Twitter naam: {0}'}"/>
								<TextBlock Text="{Binding Path=Message, StringFormat='Omschrijving: {0}'}"/>
								<TextBlock Text="{Binding Path=DateTime, StringFormat='Datum en tijd: {0:d-M-y hh:mm}'}"/>
								<TextBlock/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListView>
			</TabItem>

            <TabItem Header="Getuigen berichten" Margin="0,0,0,0">
                <!-- Steven -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_oproep" Content="Roep getuigen op" Width="120" HorizontalAlignment="Right" Click="btn_oproep_Click"/>

                    <ListView x:Name="WitnessMessages" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="780">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Gebruiker"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Twitter naam"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Omschrijving"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum en tijd"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text=" : "/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" : "/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text=" : "/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text=" : "/>

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding User}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Handle}" Cursor="Hand" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding DateTime, StringFormat='d-M-y hh:mm'}"/>
                                    <Button Grid.Row="4" Grid.Column="0" Content="contact getuige" Width="120" HorizontalAlignment="Right"></Button>

                                    <Image Grid.Column="3"  Grid.RowSpan="4" HorizontalAlignment="Right"  Height="80"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
