WPFWijkagent/WPFWijkagent/DelictDialog.xaml

<Window x:Class="WijkagentWPF.DelictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Media Berichten" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="wpfDelict" Grid.Row="0" Margin="5">
			<!-- Delict informatie -->
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Datum en tijd"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Delict nummer"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Categorie"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Omschrijving"/>

			<TextBlock Grid.Row="0" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text=" : "/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text=" : "/>

			<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=DateTime, StringFormat=d-M-y hh:mm}"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ID}"/>
			<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Category}"/>
			<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Description}"/>

			<Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Height="20" VerticalAlignment="Top" Content="Print" Click="wpfBPrint_Click"/>
		</Grid>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" ShowsPreview="True" Height="5"/>

		<TabControl Grid.Row="2">
			<TabItem Header="Alle berichten">
				<!-- Boukje -->
				<ListView x:Name="wpfLVMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Path=DateTime, StringFormat='Datum en tijd: {0:d-M-y hh:mm}'}"/>
								<TextBlock Text="{Binding Path=User, StringFormat='Gebruiker: {0}'}"/>
								<TextBlock Text="{Binding Path=Handle, StringFormat='Twitter naam: {0}'}"/>
								<TextBlock Text="{Binding Path=Message, StringFormat='Omschrijving: {0}'}"/>
								<TextBlock/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListView>
			</TabItem>

			<TabItem Header="Getuigen berichten">
				<!-- Steven -->
			</TabItem>
		</TabControl>
	</Grid>
</Window>
