WPFWijkagent/WPFWijkagent/MainWindow.xaml

<Window x:Class="WijkagentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
		Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- Top Buttons Container -->
		<Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="130"/>
				</Grid.ColumnDefinitions>

                <Button x:Name="wpfBTNAddOffence" Grid.Column="0" Content="delict toevoegen" Click="wpfBTNAddOffence_Click"/>
            </Grid>
		</Border>

		<!-- Main View -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="200" MaxWidth="600"/>
			</Grid.ColumnDefinitions>

			<m:Map Name="wpfMapMain" Grid.Column="0" CredentialsProvider="hUHSkFctqIZxDGheLGzM~w_1EmZXx2jkY-VBJ3XnTpA~AtZz1tFyFEfKQPU1_BncdDQxN_JDH0KQv45dXSgQv1EawjBy3xGcY3Vgm__4OFeu" Center="52.499620, 6.079510" ZoomLevel="15"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5"/>
            <DockPanel Grid.Column="2">
                <Expander DockPanel.Dock="Top">
                    <Expander.Header>
                        <DockPanel Width="175">
                            <TextBlock FontSize="15" VerticalAlignment="Center">Filters</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Expander Margin="3,0,0,0">
                            <Expander.Header>
                                <DockPanel Width="175">
                                    <TextBlock FontSize="13" VerticalAlignment="Center">Categorieën</TextBlock>
                                </DockPanel>
                            </Expander.Header>
                            <Grid x:Name="FilterGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Expander>
                        <Button x:Name="wpfBTNResetFilters" Margin="0,5,5,5" HorizontalAlignment="Right" Content="Reset" Click="wpfBTNResetFilters_Click"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <DockPanel Width="175">
                            <TextBlock FontSize="15" VerticalAlignment="Center">Delicten</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <ListBox x:Name="wpfLBSelection" SelectionChanged="wpfLBSelection_SelectionChanged"/>
                </Expander>
            </DockPanel>
        </Grid>
	</Grid>
</Window>
