WPFWijkagent/WPFWijkagent/MainWindow.xaml

<Window x:Class="WijkagentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
		Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- Top Buttons Container -->
		<Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="130"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="wpfBTNAddOffence" Grid.Column="0" Content="delict toevoegen" Click="wpfBTNAddOffence_Click"/>
				<ComboBox x:Name="wpfCBCategoriesFilter" Grid.Column="2" SelectionChanged="wpfCBCategoriesFilter_SelectionChanged"/>
			</Grid>
		</Border>

		<!-- Main View -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="200" MaxWidth="600"/>
			</Grid.ColumnDefinitions>

			<m:Map Name="wpfMapMain" Grid.Column="0" CredentialsProvider="hUHSkFctqIZxDGheLGzM~w_1EmZXx2jkY-VBJ3XnTpA~AtZz1tFyFEfKQPU1_BncdDQxN_JDH0KQv45dXSgQv1EawjBy3xGcY3Vgm__4OFeu" Center="52.499620, 6.079510" ZoomLevel="15"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5"/>
			<ListBox x:Name="wpfLBSelection" Grid.Column="2" SelectionChanged="wpfLBSelection_SelectionChanged"/>
		</Grid>
	</Grid>
</Window>
