WPFWijkagent/WPFWijkagent/MediaWindow.xaml

<Window x:Class="WijkagentWPF.MediaWindow"
		x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WijkagentWPF"
		mc:Ignorable="d"
        Title="MediaWindow" Height="450" Width="800">
	<Window.Resources>
		<local:WindowHeightConverter x:Key="WindowHeightConverter"/>
		<local:WindowWidthConverter x:Key="WindowWidthConverter"/>
	</Window.Resources>
	<Grid x:Name="wpfGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListView x:Name="wpfLVImages"
				  ScrollViewer.CanContentScroll="False"
				  ScrollViewer.VerticalScrollBarVisibility="Visible"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding URL}" HorizontalAlignment="Center"
						   MaxHeight="{Binding ElementName=Window, Path=ActualHeight, Converter={StaticResource WindowHeightConverter}}"
						   MaxWidth="{Binding ElementName=Window, Path=ActualWidth, Converter={StaticResource WindowWidthConverter}}"
					/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
